app simple {
  wasp: {
    version: "^0.15.2"
  },
  title: "GPUBIO",

  client: {
    rootComponent: import App from "@src/client/App",
  }
}

route RootRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage  from "@src/landing-page/LandingPage"
}


route HumanProteomeRoute { path: "/humanproteome", to: HumanProteomePage }
page HumanProteomePage {
  component: import HumanProteomePage from "@src/PDBSearchPage"
}


route AboutUsRoute { path: "/aboutus", to: AboutUsPage }
page AboutUsPage {
  component: import AboutUsPage from "@src/AboutUsPage"
}








